*** Settings ***
Suite setup     Pre Setup
Library         ../perform.py
Library         ../libs.py

*** Variables ***
${workspace}
${server_ip}
${port}

*** Keywords ***
Pre Setup
	Setup
	delete_all_booking    ${server_ip}     ${291}
	delete_all_booking    ${server_ip}     ${3}

*** Test Cases ***
Test Simulated Entry Booking For Ipm-local
    [Tags]
    ${veh_list} =   data_generate    ${workspace}    num=${20}    direction=ENTRY
    booking_and_reconcile_simulate    ${veh_list}    ${20}    ${server_ip}    ${port}    entry    ${291}
    ${num_booking} =    get_num_current_booking     ${server_ip}    ${291}
    Should Be Equal     ${num_booking}     ${20}
    sleep   3
    
Test Simulated Exit Reconcile For Ipm-local
	[Tags]
	${veh_list} =    get_vehicle_not_reconcile     ${server_ip}
	booking_and_reconcile_simulate    ${veh_list}    ${20}    ${server_ip}    ${port}    exit    ${291}
	${num_reconcile} =     get_num_reconciliation     ${server_ip}    ${291}
	Should Be Equal     ${num_reconcile}     ${20}
	